; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; LittleFS filesystem configuration
board_build.filesystem_size = 1m

lib_deps=
    arduino-irremote/IRremote
    adafruit/Adafruit TinyUSB Library@^1.13.0
    bblanchon/ArduinoJson